<!DOCTYPE html>
<html>
<head>
	<title>Rat apocalypse</title>
	<style>
		body {
			background-image: url("kaupunki.png"); /* korvaa polku oikealla tiedostopolulla */
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
		}
		.linkki {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			color: #ffffff;
		}
		h1 {
		color: #ffffff;
	}
	</style>
</head>
<body>
	<h1>Kiitos ostoksesta! Ainiin ja peli tulee näyttämään tältä! Toivattavasti pidät ;)</h1>
	<br>
	<h1>Peli on ilmainen</h1>
</body>
</html>
