<!DOCTYPE html>
<html>
<head>
	<title>Rat apocalypse</title>
	<style>
		body {
			background-image: url("starttimenu.png"); /* korvaa polku oikealla tiedostopolulla */
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
		}
		.linkki {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			color: #000000;
		}
	</style>
</head>
<body>
	<a href="toinensivu.html" class="linkki">Lataa!(ei ilmaiseksi)</a>
	<img src="kaupunki.png>
</body>
</html>
